/**
В университете есть n аудиторий и m учебных групп. Для каждой аудитории задана её вместимость, а для каждой группы
— численность. Группа может заниматься в аудитории только если её численность не превосходит размера аудитории.
Определите максимальное количество групп, которые можно рассадить по аудиториям.

Формат ввода
В первой строке вводится число n (1 ≤ n ≤ 100_000).
Во второй строке вводится n чисел — численность групп. Численность не превосходит 100_000.
В третьей строке вводится число m (1 ≤ m ≤ 100_000).
В четвертой строке вводится m чисел — вместимость аудиторий. Вместимость не превосходит 100_000.

Формат вывода
Выведите ответ на задачу.

Пример 1
Ввод
3 - количество групп
3 1 2 - численность групп
2 - количество аудиторий
1 1 - вместимость аудиторий
Вывод
1
Пример 2
Ввод
2
1 2
3
3 2 1
Вывод
2
 */
class TaskA4 {
    private val sizeGroupList = readln().trim().toInt()
    private val groupList = readln().trim().split(" ").map { it.toInt() }.sorted()
    private val sizeAuditoriumList = readln().trim().toInt()
    private val capacityAuditoriumList = readln().trim().split(" ").map { it.toInt() }

    init {
        var answer = 0
        run loop@{
            groupList.forEach { group ->
                if (capacityAuditoriumList.contains(group)) {
                    answer++
                } else {
                    return@loop
                }
            }
        }
        print(answer)
    }
}
