/**
Вася решил обработать логи с сервера, но обнаружил, что из-за ошибки разработчиков для каждого события в логе
записывается только время этого события в формате HH:MM:SS, а дата не записывается.
Известно, что все события записаны в хронологическом порядке и два события не могли произойти в одну и ту же
секунду. Определите минимальное количество дней, в течение которых записывался лог.

Формат ввода
Первая строка входных данных содержит единственное число n(1≤n≤100_000) — количество событий в логе. Следующие n
строк описывают времена событий. Каждая строка имеет формат HH:MM:SS, где HH — число от 0 до 23, а MM и SS — числа
от 0 до 59. Все записи чисел состоят ровно из двух цифр.

Формат вывода
Выведите одно целое число — минимальное количество дней, в течение которых записывался лог.
Пример 1
Ввод
5
00:00:00
00:01:11
02:15:59
23:59:58
23:59:59
Вывод
1
Пример 2
Ввод
3
12:00:00
23:59:59
00:00:00
Вывод
2
Пример 3
Ввод
4
00:00:00
00:00:00
00:00:00
00:00:00
Вывод
4
 */
class TaskA0 {
    private var count = 1
    private val sizeTimeList = readln().toInt()

    init {
        var time = mapStringToTime(readln())

        for (i in 0 until sizeTimeList - 1) {
            val timeCurrent = mapStringToTime(readln())
            if (timeCurrent < time || timeCurrent == time) {
                count++
            }
            time = timeCurrent
        }
        print(count)
    }

    private fun mapStringToTime(string: String): Int {
        val list = string.split(":").map { it.toInt() }
        return list[0] * 60 * 60 + list[1] * 60 + list[2]
    }
}